TABLEAU_CLIENT_ID=355e090e-ea5a-49dd-b6d6-5618092d5dd6
TABLEAU_SECRET_ID=97487f0a-0458-42f7-b566-6a69753caeed
TABLEAU_SECRET_VALUE=CFNqECqshH9Fd4bjwu60uHE5BDdyqvBlnbE0/RyZ1TGs=
TABLEAU_BASE_URL=https://sso.online.tableau.com
